<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="NewsReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-sf-sMj">
                        <rect key="frame" x="106" y="10" width="206" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-UD-N0m">
                        <rect key="frame" x="8" y="10" width="90" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="9lr-rJ-4yQ"/>
                            <constraint firstAttribute="height" constant="60" id="yoH-qf-NFl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KqY-sf-sMj" secondAttribute="trailing" constant="8" id="4Tp-ar-cPt"/>
                    <constraint firstItem="KqY-sf-sMj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7Dk-WN-whQ"/>
                    <constraint firstItem="KqY-sf-sMj" firstAttribute="leading" secondItem="xOl-UD-N0m" secondAttribute="trailing" constant="8" id="81U-Me-1zg"/>
                    <constraint firstItem="xOl-UD-N0m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8Go-Dh-ZoS"/>
                    <constraint firstAttribute="bottom" secondItem="KqY-sf-sMj" secondAttribute="bottom" constant="8" id="TKE-AY-jl7"/>
                    <constraint firstItem="KqY-sf-sMj" firstAttribute="leading" secondItem="xOl-UD-N0m" secondAttribute="trailing" constant="8" id="epv-oK-AfJ"/>
                    <constraint firstItem="xOl-UD-N0m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gJg-q6-REH"/>
                    <constraint firstAttribute="bottom" secondItem="xOl-UD-N0m" secondAttribute="bottom" constant="10" id="jQP-a8-Hch"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139" y="86"/>
        </tableViewCell>
    </objects>
</document>
